{
  "expo": {
    "name": "Gestao_entregadores_front",
    "slug": "gestao_entregadores_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.luisdrade.gestaoentregadores"
    },
    "extra": {
      "eas": {
        "projectId": "216c92ea-ff73-4990-9b61-eea3beaab217"
      }
    }
  }
}
